<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap">
    <link rel="stylesheet" href="normalize.css.css">
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <section class="hero_image">
        <div class="hero_wrapper">

            <h1> THE FOOD YOU LOVE</h1>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Consequatur obcaecati labore culpa rem adipisci magnam,unde nostrum provident aut nisi.</p>
            <span>post</span>
            <form class="form_code">
                    <input class="post_code" type="text" placeholder="Enter your post code">
                    <button type="submit">Find Food</button>
            </form>
        </div>
    </section>
    <section class="product">
        <div class="product_list_item">
            <img class="img.responsive" src="food3.jpg" alt="" width="250px" height="250">
            <h2 class="product_heading">
                Food 1
            </h2>
            <p>Lorem ipsum dolor sit amet, consecteture adipisicing elit.Sit quas id cupidiatate harum quidem magni recusandae dolor 
                qui magnam nihil.Ab facilis fugiat fugit iusto possimus,corrupti recusandae nam.</p>
        </div>
        <div class="product_list_item">
            <img class="img.responsive" src="foodiages.1.jpg" alt="" width="250px" height="250">
            <h2 class="product_heading">
                Food 2
            </h2>
            <p>Lorem ipsum dolor sit amet, consecteture adipisicing elit.Sit quas id cupidiatate harum quidem magni recusandae dolor 
                qui magnam nihil.Ab facilis fugiat fugit iusto possimus,corrupti recusandae nam.</p>
        </div>
        <div class="product_list_item">
            <img class="img.responsive" src="img/foodimage2.webp" alt="" width="250px" height="250">
            <h2 class="product_heading">
                Food 3
            </h2>
            <p>Lorem ipsum dolor sit amet, consecteture adipisicing elit.Sit quas id cupidiatate harum quidem magni recusandae dolor 
                qui magnam nihil.Ab facilis fugiat fugit iusto possimus,corrupti recusandae nam.</p>
        </div>
    </section>
</body>
</html>